{
  "name": "client",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.4.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^5.2.133",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.6.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "react-simple-invoice": "^1.0.8",
    "react-to-print": "^2.15.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-prod": "NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
